<div class="row back">
        <div class="main_containt">
            <div class="row">
                <div class="content_block">
                    <div class="inquiries">
                        <h6 class="inq_nm">16267 Inquiries</h6>
                    </div>
                    <div class="filter_pill" ng-sidebar-content>
                        <button id="menu-toggles1" type="button" class="btn m-btn--pill btn-secondary btn-sm toggle"  >
                                FILTER
                        </button>
                    </div>
                </div>
            </div>
    
    
            <div class="main_card">
    
                    <div class="table_card">
                            <div class="card card-body">
                        
                                 <div class="table-wrapper-2">
                                    <table  class="table table-striped table-bordered table-sm" cellspacing="0" width="100%" id="pagitable">
                                        <thead class="table_head">
                                            <tr class="header_row_box">
                                                <th data-field="RecordID" class="m-datatable__cell--center m-datatable__cell m-datatable__cell--check check_block_hdr">
                                                    <label class="m-checkbox m-checkbox--single m-checkbox--all m-checkbox--solid m-checkbox--brand">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </label>
                                                </th>
                                                <th class="sorted block_header">ID
                                                        <i class="fa fa-sort float-right" aria-hidden="true"></i>
                                                </th>
                                                <th class="sorted block_header">Customer ID
                                                        <i class="fa fa-sort float-right" aria-hidden="true"></i>
                                                </th>
                                                <th class="sorted block_header">Created Date
                                                        <i class="fa fa-sort float-right" aria-hidden="true"></i>
                                                </th>
                                                <th class="sorted block_header">Customer Name
                                                        <i class="fa fa-sort float-right" aria-hidden="true"></i>
                                                </th>
                                                <th class="sorted block_header">Contact No
                                                        
                                                </th>
                                                <th class="sorted block_header">Mode
                                                        
                                                </th>
                                                <th class="sorted block_header">Secondary Source
                                                        
                                                </th>
                                                <th class="sorted block_header">Primary Status
                                                        
                                                </th>
                                                <th class="sorted block_header_last">Secondary Status
                                                        
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody id="myList_table">
                                            <tr>
                                                <td class="m-datatable__cell--center m-datatable__cell m-datatable__cell--check check_block_hdr" data-field="RecordID">
                                                    <label class="m-checkbox m-checkbox--single m-checkbox--solid m-checkbox--brand">
                                                        <input type="checkbox" value="2">
                                                        <span></span>
                                                    </label>
                                                </td>
                                                <td class="col_block11">2042</td>
                                                <td class="col_block11">2528</td>
                                                <td class="col_block11">16 May 2018 , 11:25</td>
                                                <td class="col_block11">naresh Kumar</td>
                                                <td class="col_block11">8335081333</td>
                                                <td class="col_block11"><button id="sidebartoggle">D</button></td>
                                                <td class="col_block11">11 Properties</td>
                                                <td class="col_block11">Site Visit</td>
                                                <td class="col_block11">Site Visit Done</td>
                                            </tr>
                                            <tr>
                                                <td class="m-datatable__cell--center m-datatable__cell m-datatable__cell--check check_block_hdr" data-field="RecordID">
                                                    <label class="m-checkbox m-checkbox--single m-checkbox--solid m-checkbox--brand">
                                                        <input type="checkbox" value="2">
                                                        <span></span>
                                                    </label>
                                                </td>
                                                <td class="col_block11">2042</td>
                                                <td class="col_block11">2528</td>
                                                <td class="col_block11">16 May 2018 , 11:25</td>
                                                <td class="col_block11">naresh Kumar</td>
                                                <td class="col_block11">8335081333</td>
                                                <td class="col_block11"><button>D</button></td>
                                                <td class="col_block11">11 Properties</td>
                                                <td class="col_block11">Site Visit</td>
                                                <td class="col_block11">Site Visit Done</td>
                                            </tr>       
                                            <tr>
                                                <td class="m-datatable__cell--center m-datatable__cell m-datatable__cell--check check_block_hdr" data-field="RecordID">
                                                    <label class="m-checkbox m-checkbox--single m-checkbox--solid m-checkbox--brand">
                                                        <input type="checkbox" value="2">
                                                        <span></span>
                                                    </label>
                                                </td>
                                                <td class="col_block11">2042</td>
                                                <td class="col_block11">2528</td>
                                                <td class="col_block11">16 May 2018 , 11:25</td>
                                                <td class="col_block11">naresh Kumar</td>
                                                <td class="col_block11">8335081333</td>
                                                <td class="col_block11"><button>D</button></td>
                                                <td class="col_block11">11 Properties</td>
                                                <td class="col_block11">Site Visit</td>
                                                <td class="col_block11">Site Visit Done</td>
                                            </tr>
                                            <tr>
                                                <td class="m-datatable__cell--center m-datatable__cell m-datatable__cell--check check_block_hdr" data-field="RecordID">
                                                    <label class="m-checkbox m-checkbox--single m-checkbox--solid m-checkbox--brand">
                                                        <input type="checkbox" value="2">
                                                        <span></span>
                                                    </label>
                                                </td>
                                                <td class="col_block11">2042</td>
                                                <td class="col_block11">2528</td>
                                                <td class="col_block11">16 May 2018 , 11:25</td>
                                                <td class="col_block11">naresh Kumar</td>
                                                <td class="col_block11">8335081333</td>
                                                <td class="col_block11"><button>D</button></td>
                                                <td class="col_block11">11 Properties</td>
                                                <td class="col_block11">Site Visit</td>
                                                <td class="col_block11">Site Visit Done</td>
                                            </tr>
                                            <tr>
                                                <td class="m-datatable__cell--center m-datatable__cell m-datatable__cell--check check_block_hdr" data-field="RecordID">
                                                    <label class="m-checkbox m-checkbox--single m-checkbox--solid m-checkbox--brand">
                                                        <input type="checkbox" value="2">
                                                        <span></span>
                                                    </label>
                                                </td>
                                                <td class="col_block11">2042</td>
                                                <td class="col_block11">2528</td>
                                                <td class="col_block11">16 May 2018 , 11:25</td>
                                                <td class="col_block11">naresh Kumar</td>
                                                <td class="col_block11">8335081333</td>
                                                <td class="col_block11"><button>D</button></td>
                                                <td class="col_block11">11 Properties</td>
                                                <td class="col_block11">Site Visit</td>
                                                <td class="col_block11">Site Visit Done</td>
                                            </tr>
                                            <tr>
                                                <td class="m-datatable__cell--center m-datatable__cell m-datatable__cell--check check_block_hdr" data-field="RecordID">
                                                    <label class="m-checkbox m-checkbox--single m-checkbox--solid m-checkbox--brand">
                                                        <input type="checkbox" value="2">
                                                        <span></span>
                                                    </label>
                                                </td>
                                                <td class="col_block11">2042</td>
                                                <td class="col_block11">2528</td>
                                                <td class="col_block11">16 May 2018 , 11:25</td>
                                                <td class="col_block11">naresh Kumar</td>
                                                <td class="col_block11">8335081333</td>
                                                <td class="col_block11"><button>D</button></td>
                                                <td class="col_block11">11 Properties</td>
                                                <td class="col_block11">Site Visit</td>
                                                <td class="col_block11">Site Visit Done</td>
                                            </tr>
                                            <tr>
                                                <td class="m-datatable__cell--center m-datatable__cell m-datatable__cell--check check_block_hdr" data-field="RecordID">
                                                    <label class="m-checkbox m-checkbox--single m-checkbox--solid m-checkbox--brand">
                                                        <input type="checkbox" value="2">
                                                        <span></span>
                                                    </label>
                                                </td>
                                                <td class="col_block11">2042</td>
                                                <td class="col_block11">2528</td>
                                                <td class="col_block11">16 May 2018 , 11:25</td>
                                                <td class="col_block11">naresh Kumar</td>
                                                <td class="col_block11">8335081333</td>
                                                <td class="col_block11"><button>D</button></td>
                                                <td class="col_block11">11 Properties</td>
                                                <td class="col_block11">Site Visit</td>
                                                <td class="col_block11">Site Visit Done</td>
                                            </tr>
                                            <tr>
                                                <td class="m-datatable__cell--center m-datatable__cell m-datatable__cell--check check_block_hdr" data-field="RecordID">
                                                    <label class="m-checkbox m-checkbox--single m-checkbox--solid m-checkbox--brand">
                                                        <input type="checkbox" value="2">
                                                        <span></span>
                                                    </label>
                                                </td>
                                                <td class="col_block11">2042</td>
                                                <td class="col_block11">2528</td>
                                                <td class="col_block11">16 May 2018 , 11:25</td>
                                                <td class="col_block11">naresh Kumar</td>
                                                <td class="col_block11">8335081333</td>
                                                <td class="col_block11"><button>D</button></td>
                                                <td class="col_block11">11 Properties</td>
                                                <td class="col_block11">Site Visit</td>
                                                <td class="col_block11">Site Visit Done</td>
                                            </tr>
                                            <tr>
                                                <td class="m-datatable__cell--center m-datatable__cell m-datatable__cell--check check_block_hdr" data-field="RecordID">
                                                    <label class="m-checkbox m-checkbox--single m-checkbox--solid m-checkbox--brand">
                                                        <input type="checkbox" value="2">
                                                        <span></span>
                                                    </label>
                                                </td>
                                                <td class="col_block11">2042</td>
                                                <td class="col_block11">2528</td>
                                                <td class="col_block11">16 May 2018 , 11:25</td>
                                                <td class="col_block11">naresh Kumar</td>
                                                <td class="col_block11">8335081333</td>
                                                <td class="col_block11"><button>D</button></td>
                                                <td class="col_block11">11 Properties</td>
                                                <td class="col_block11">Site Visit</td>
                                                <td class="col_block11">Site Visit Done</td>
                                            </tr>
                                            <tr>
                                                <td class="m-datatable__cell--center m-datatable__cell m-datatable__cell--check check_block_hdr" data-field="RecordID">
                                                    <label class="m-checkbox m-checkbox--single m-checkbox--solid m-checkbox--brand">
                                                        <input type="checkbox" value="2">
                                                        <span></span>
                                                    </label>
                                                </td>
                                                <td class="col_block11">2042</td>
                                                <td class="col_block11">2528</td>
                                                <td class="col_block11">16 May 2018 , 11:25</td>
                                                <td class="col_block11">naresh Kumar</td>
                                                <td class="col_block11">8335081333</td>
                                                <td class="col_block11"><button>D</button></td>
                                                <td class="col_block11">11 Properties</td>
                                                <td class="col_block11">Site Visit</td>
                                                <td class="col_block11">Site Visit Done</td>
                                            </tr>
                                            <tr>
                                                <td class="m-datatable__cell--center m-datatable__cell m-datatable__cell--check check_block_hdr" data-field="RecordID">
                                                    <label class="m-checkbox m-checkbox--single m-checkbox--solid m-checkbox--brand">
                                                        <input type="checkbox" value="2">
                                                        <span></span>
                                                    </label>
                                                </td>
                                                <td class="col_block11">2042</td>
                                                <td class="col_block11">2528</td>
                                                <td class="col_block11">16 May 2018 , 11:25</td>
                                                <td class="col_block11">naresh Kumar</td>
                                                <td class="col_block11">8335081333</td>
                                                <td class="col_block11"><button>D</button></td>
                                                <td class="col_block11">11 Properties</td>
                                                <td class="col_block11">Site Visit</td>
                                                <td class="col_block11">Site Visit Done</td>
                                            </tr>
                                            <tr>
                                                <td class="m-datatable__cell--center m-datatable__cell m-datatable__cell--check check_block_hdr" data-field="RecordID">
                                                    <label class="m-checkbox m-checkbox--single m-checkbox--solid m-checkbox--brand">
                                                        <input type="checkbox" value="2">
                                                        <span></span>
                                                    </label>
                                                </td>
                                                <td class="col_block11">2042</td>
                                                <td class="col_block11">2528</td>
                                                <td class="col_block11">16 May 2018 , 11:25</td>
                                                <td class="col_block11">naresh Kumar</td>
                                                <td class="col_block11">8335081333</td>
                                                <td class="col_block11"><button>D</button></td>
                                                <td class="col_block11">11 Properties</td>
                                                <td class="col_block11">Site Visit</td>
                                                <td class="col_block11">Site Visit Done</td>
                                            </tr>
                                            <tr>
                                                <td class="m-datatable__cell--center m-datatable__cell m-datatable__cell--check check_block_hdr" data-field="RecordID">
                                                    <label class="m-checkbox m-checkbox--single m-checkbox--solid m-checkbox--brand">
                                                        <input type="checkbox" value="2">
                                                        <span></span>
                                                    </label>
                                                </td>
                                                <td class="col_block11">2042</td>
                                                <td class="col_block11">2528</td>
                                                <td class="col_block11">16 May 2018 , 11:25</td>
                                                <td class="col_block11">naresh Kumar</td>
                                                <td class="col_block11">8335081333</td>
                                                <td class="col_block11"><button>D</button></td>
                                                <td class="col_block11">11 Properties</td>
                                                <td class="col_block11">Site Visit</td>
                                                <td class="col_block11">Site Visit Done</td>
                                            </tr>
                                            <tr>
                                                <td class="m-datatable__cell--center m-datatable__cell m-datatable__cell--check check_block_hdr" data-field="RecordID">
                                                    <label class="m-checkbox m-checkbox--single m-checkbox--solid m-checkbox--brand">
                                                        <input type="checkbox" value="2">
                                                        <span></span>
                                                    </label>
                                                </td>
                                                <td class="col_block11">2042</td>
                                                <td class="col_block11">2528</td>
                                                <td class="col_block11">16 May 2018 , 11:25</td>
                                                <td class="col_block11">naresh Kumar</td>
                                                <td class="col_block11">8335081333</td>
                                                <td class="col_block11"><button>D</button></td>
                                                <td class="col_block11">11 Properties</td>
                                                <td class="col_block11">Site Visit</td>
                                                <td class="col_block11">Site Visit Done</td>
                                            </tr>
                                            <tr>
                                                <td class="m-datatable__cell--center m-datatable__cell m-datatable__cell--check check_block_hdr" data-field="RecordID">
                                                    <label class="m-checkbox m-checkbox--single m-checkbox--solid m-checkbox--brand">
                                                        <input type="checkbox" value="2">
                                                        <span></span>
                                                    </label>
                                                </td>
                                                <td class="col_block11">2042</td>
                                                <td class="col_block11">2528</td>
                                                <td class="col_block11">16 May 2018 , 11:25</td>
                                                <td class="col_block11">naresh Kumar</td>
                                                <td class="col_block11">8335081333</td>
                                                <td class="col_block11"><button>D</button></td>
                                                <td class="col_block11">11 Properties</td>
                                                <td class="col_block11">Site Visit</td>
                                                <td class="col_block11">Site Visit Done</td>
                                            </tr>
                                            <tr>
                                                <td class="m-datatable__cell--center m-datatable__cell m-datatable__cell--check check_block_hdr" data-field="RecordID">
                                                    <label class="m-checkbox m-checkbox--single m-checkbox--solid m-checkbox--brand">
                                                        <input type="checkbox" value="2">
                                                        <span></span>
                                                    </label>
                                                </td>
                                                <td class="col_block11">2042</td>
                                                <td class="col_block11">2528</td>
                                                <td class="col_block11">16 May 2018 , 11:25</td>
                                                <td class="col_block11">naresh Kumar</td>
                                                <td class="col_block11">8335081333</td>
                                                <td class="col_block11"><button>D</button></td>
                                                <td class="col_block11">11 Properties</td>
                                                <td class="col_block11">Site Visit</td>
                                                <td class="col_block11">Site Visit Done</td>
                                            </tr>
                                            <tr>
                                                <td class="m-datatable__cell--center m-datatable__cell m-datatable__cell--check check_block_hdr" data-field="RecordID">
                                                    <label class="m-checkbox m-checkbox--single m-checkbox--solid m-checkbox--brand">
                                                        <input type="checkbox" value="2">
                                                        <span></span>
                                                    </label>
                                                </td>
                                                <td class="col_block11">2042</td>
                                                <td class="col_block11">2528</td>
                                                <td class="col_block11">16 May 2018 , 11:25</td>
                                                <td class="col_block11">naresh Kumar</td>
                                                <td class="col_block11">8335081333</td>
                                                <td class="col_block11"><button>D</button></td>
                                                <td class="col_block11">11 Properties</td>
                                                <td class="col_block11">Site Visit</td>
                                                <td class="col_block11">Site Visit Done</td>
                                            </tr>
                                        </tbody>
                                    </table> 
                                    <div class="m-datatable__pager m-datatable--paging-loaded clearfix">
                                            
                                            <div class="m-datatable__pager-info">
                                                <span class="m-datatable__pager-detail">Displaying 1 - 10 of 100 records</span>
                                            </div>
                                            
                                        <div class="pagination_content">
                                            <ul class="pagination justify-content-end pagination-sm pagination-circle pg-blue mb-0 text-center">
                                                <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                                                <li class="page-item "><a class="page-link" href="#">1</a></li>
                                                <li class="page-item"><a class="page-link">2</a></li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a></li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0);">5</a></li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0);">6</a></li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0);" aria-label="Next">
                                                        <span aria-hidden="true">&raquo;</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                
                                </div> 
                        
                            </div>
                        </div>                
                </div>
    
    
                <div id="sidebar-wrapper_container">
                        <div class="flat_details">
                            <div class="flat_name">
                                <h5 class="flat_cls">LEAD DETAILS</h5>
                            </div>
                            <div class="sidebar-nav">
                                <span class="closebtnicon" id="menuclose20">
                                <i class="la la-close filter_icon1" ></i>
                            </span>
                            </div>
                        </div>
    
                        <div class="row side_bar">
                            <h6 class="cust_info">Customer Information</h6>
                        </div>
                        
                            <table class="table_box">
                                <tbody class="box111">
                            <tr>
                                <td>Id  <b>17470</b></td>
                                <td>Created At  <b>23 May, 2018, 05:55</b></td>
                            </tr>
                            <tr>
                                <td>Updaeted At  <b>23 May, 2018</b></td>
                                <td>Name  <b>Mr, Mahesh Kumar</b></td>
                            </tr>
                            <tr>
                                <td>Mobile  <b>7715046761</b></td>
                                <td>Email  <b>mahesh.kadu@gmail.com</b></td>
                            </tr>
                                </tbody>
                           </table> 
                        
                           <div class="row side_bar">
                            <h6 class="cust_info">Other Information</h6>
                            </div>
                        
                            <table class="table_box">
                                <tbody class="box112">
                            <tr class="table_row_blocks">
                                <td class="table_col_blocks">Project/Phase  <b>Clarion</b></td>
                                <td class="table_col_blocks">Building  <b>Nell-Nirmal</b></td>
                            </tr>
                            <tr class="table_row_blocks">
                                <td class="table_col_blocks">Primary Source  <b>Channel Partners</b></td>
                                <td class="table_col_blocks">Lead Owners <b>Site Visit Done</b></td>
                            </tr>
                            <tr class="table_row_blocks">
                                <td class="table_col_blocks">Broker Name <b>Sangeet Kumar/Deva Birader</b></td>
                                <td class="table_col_blocks">Secondary Source  <b>Channel Partner</b></td>
                            </tr>
                            <tr class="table_row_blocks">
                                <td class="table_col_blocks">Secondary Status  <b>Site Visit Done</b></td>
                            </tr>
                            <tr class="table_row_blocks">
                                <td class="table_col_blocks">Broker Name <b>Sangeet Kumar/Deva Birader</b></td>
                            </tr>
                            <tr class="bottom_content">
                                <td class="table_col_blocks_last">Remark : <b>15 May, 2018, 10:AM By: Aryan Vijay Site visit done</b></td>
                            </tr>
                                </tbody>
                           </table>     
    
                           <div class="row side_bar1">
                            <h6 class="cust_info">Follow up, site visit & booking history</h6>
                            </div>
                        
                            <table class="table_box">
                                <thead class="head_block">
                                    <tr>
                                        <th class="table_heading_part">Type</th>
                                        <th class="table_heading_part">Planned Date</th>
                                        <th class="table_heading_part">Actual Date</th>
                                        <th class="table_heading_part">Status</th>
                                        <th class="table_heading_part">User</th>
                                        <th class="table_heading_part">Remarks</th>
                                        <th class="table_heading_part">Updated on</th>
                                    </tr>
                                </thead>
                                <tbody class="box113">
                                   <tr>
                                       <td class="table_body_part">Site Visit</td>
                                       <td class="table_body_part">15, May, 2018 18:07 AM</td>
                                       <td class="table_body_part">15, May, 2018 18:07 AM</td>
                                       <td class="table_body_part">Done</td>
                                       <td class="table_body_part">Site visit done</td>
                                       <td class="table_body_part">Super Admin</td>
                                       <td class="table_body_part"></td>
                                   </tr>
                                </tbody>
                           </table>     
    
                           <div class="row side_bar1">
                                <h6 class="cust_info">Call Details</h6>
                            </div>
                            <table class="table_box">
                                <thead class="head_block">
                                    <tr>
                                        <th class="table_heading_part">Date</th>
                                        <th class="table_heading_part">Call Duration</th>
                                        <th class="table_heading_part">Attended By</th>
                                        <th class="table_heading_part">Recording</th>
                                    </tr>
                                </thead>
                                <tbody class="box113">
                                    
                                </tbody>
                            </table>
    
                            <div class="edit_button">
                                <button  type="button" class="btn m-btn--pill btn-secondary btn-sm Edit_btn" id="editbtn" >
                                    <i class="flaticon-edit-1"></i>  Edit
                                </button>
                            </div>
                </div>
                            
    
    
    
    
    
    
    
        </div>
    </div>